# youtube-background-player

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build_gradle.yml  build_war.yml
.gitsecret/keys/: pubring.kbx  pubring.kbx~  trustdb.gpg
.gitsecret/paths/: mapping.cfg
audio/: zGcwaMbc0P8.m4a.part
src/main/java/com/rest/ybp/: ServletInitializer.java  WebMvcConfig.java  YbpApplication.java
src/main/java/com/rest/ybp/audio/: Audio.java  AudioController.java  AudioRepository.java  AudioService.java  YoutubeUrl.java
src/main/java/com/rest/ybp/common/: Response.java  Result.java  Token.java  VideoType.java  YoutubeUrl.java
src/main/java/com/rest/ybp/extractor/: Extractor.java  ExtractorHandler.java  MultipleVideoExtractor.java  SingleVideoExtractor.java
src/main/java/com/rest/ybp/interceptor/: JwtInterceptor.java
src/main/java/com/rest/ybp/playlist/: Playlist.java  PlaylistRepository.java  PlaylistService.java  playListController.java
src/main/java/com/rest/ybp/s3/: BucketRepository.java
src/main/java/com/rest/ybp/user/: Email.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
src/main/java/com/rest/ybp/utils/: Email.java  EmailUtil.java  HashUtil.java  HashUtil.java.secret  JwtManager.java  JwtUtil.java  S3Util.java  YoutubeDlUtil.java  s3Util.java
src/main/java/com/rest/ybp/youtube/: Youtube.java  YoutubeController.java  YoutubeManager.java
src/main/resources/: application.properties.secret  config.properties.secret
src/test/java/com/rest/ybp/: YbpApplicationTests.java
src/test/java/com/rest/ybp/audio/: AudioServiceTest.java
