plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.rest'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//youtube-dl
	implementation group: 'com.github.sapher', name: 'youtubedl-java', version: 'ef1bdc8c2e3e7eac134bc4ea9fae37318e79771a'
	//aws
	implementation 'javax.xml.bind:jaxb-api:2.3.0'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'

	//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//aws
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.566'
	testImplementation group: 'software.amazon.awssdk', name: 's3', version: '2.21.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
